*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}

.l-container{

	display:grid;
    min-height: 100vh;
    grid-gap: 2px;
	grid-template-areas:
		"l-nav__aside l-nav"
		"l-aside l-main"
		"footer footer";

	grid-template-columns: 
		250px 1fr;
	grid-template-rows: 
		60px
		1fr
		120px;
}

.l-main{

	
	 
	display: flex;
}

.l-nav{
	grid-area: l-nav;
	display: flex;
	background: red;
}
.l-nav__aside{
	
	display: none;
	grid-area: l-nav__aside;
	background:pink;
}
@media screen and (min-width: 320px) {
	.l-nav__aside{
		width:250px;	
		display: block;
	}
}
.l-footer{

	grid-area: footer;
	background: tomato;
}

.l-app-container{
	background:green;
	grid-area: l-main;
 
}
.l-aside{
	background:purple;
	grid-area: l-aside;
}



.c-card img{
	max-width: 100%;
	display:block;
}
img.img--rounded{

	border-radius: 50%;
	align-self: center;
}
.c-card__body{
	display:flex;
	flex-wrap: wrap;
}

.l-aside__c-left-paine{
	background: #222;
	margin: 15px;
	padding: 10px;
}